Device Tree for Samsung Galaxy J2 Pro (2018) (j2y18lte)
===========================================

It was released in January 2018.


Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53
Chipset | Qualcomm MSM8917 Snapdragon 430
GPU     | Adreno 308
Memory  | 1.5 / 2 GB RAM
Shipped Android Version | 7.1.1
Storage | 16 GB
MicroSD | Up to 128GB
Battery | Removable Li-Ion 2600 mAh battery
Display | 540x960 pixels, 5.0 inches (~220 ppi pixel density)
Camera  | Primary: 8 MP, f/2.2, AF, LED flash, HDR, panorama
Camera (front)	| 5 MP, f/2.2, LED flash

Copyright (C) 2022 The LineageOS Project.

![Samsung Galaxy J2 Pro (2018)](https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-j2-sm-j250-0.jpg "Samsung Galaxy J2 Pro (2018)")
