# Audio
persist.speaker.prot.enable=false
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=262144
audio.offload.video=true
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true

# CABL
ro.qualcomm.cabl=2

# Media
vidc.debug.perf.mode=1
rtsp.video.keep-damaged-au=video/3gp

# RAM
ro.config.low_ram=false
ro.config.zram=false

# RIL
DEVICE_PROVISIONED=1
persist.cne.feature=0
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
persist.radio.new.profid=true
persist.radio.lte_vrte_ltd=1
persist.radio.sib16_support=0
persist.radio.tdscdma_present=1
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
ro.multisim.simslotcount=2
ro.telephony.default_network=9,1
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
